is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebPruebaEcop
build_property.RootNamespace = WebPruebaEcop
build_property.ProjectDir = C:\Pedro Rivas\Prueba Tecnica ECOP\WEB\WebPruebaEcop\WebPruebaEcop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Pedro Rivas\Prueba Tecnica ECOP\WEB\WebPruebaEcop\WebPruebaEcop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Pedidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Pedro Rivas/Prueba Tecnica ECOP/WEB/WebPruebaEcop/WebPruebaEcop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h7jl6uipoc
